# Assignment

CalcultorWithTests/: Calcultor.sln
CalcultorWithTests/Api/: Api.csproj  Program.cs  Startup.cs
CalcultorWithTests/Api/Controllers/: Calculation.cs  CalculationController.cs  MultipleCalculationController.cs  SeriesController.cs
CalcultorWithTests/Api/Model/: ArthematicResponseModel.cs
CalcultorWithTests/Api/Properties/: launchSettings.json
CalcultorWithTests/Calcultor/: CalcultorApi.csproj  Program.cs  Startup.cs
CalcultorWithTests/Calcultor/Controllers/: BaseApiController.cs  CalculationController .cs  CalculationController.cs
CalcultorWithTests/Calcultor/Properties/: launchSettings.json
CalcultorWithTests/Logic/: CalculatorLogic.csproj
CalcultorWithTests/Logic/Engine/: RNGHelper.cs  ResultHelper.cs
CalcultorWithTests/Logic/Enum/: OperandEnum.cs
CalcultorWithTests/Logic/Logic/: ArthematicLogic.cs  MultipleCalculationLogic.cs  SequenceGeneratorLogic.cs  SeriesLogic.cs
CalcultorWithTests/Logic/Model/: ArthematicModel.cs  BasicArthematicModel.cs  DuplicateModel.cs  ExactSearchModel.cs  MatchModel.cs  MultipleCalculationModel.cs  SearchModel.cs  SeriesModel.cs  SetModel.cs
CalcultorWithTests/NumericalAssessmentTests/: DivisionCalculationTests.cs  MultipleCalculationTests.cs  NumericalAssessmentTests.csproj  SubtractionCalculationTests.cs  SumCalculationTests.cs
