<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BaseController.cs" />
    <Compile Remove="Controllers\CalculationController .cs" />
 
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Logic\CalculatorLogic.csproj" />
  </ItemGroup>

 

</Project>
